NODE_ENV=''

PORT=4001
ATLAS_DB_URL_DEV=''
FRONTEND_ORIGIN_DEV=''
ATLAS_DB_URL_TEST=''
FRONTEND_ORIGIN_TEST=''
ATLAS_DB_URL_PROD=''
FRONTEND_ORIGIN_PROD=''

API_KEY=''
JWT_EXPIRE=1h
JWT_SECRET=''
REFRESH_TOKEN_EXPIRE=30d
REFRESH_TOKEN_SECRET=''